.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 0 -10px;
  
  overflow: hidden;

  @include mediaTablet {
    display: none;
  }
}

.testimonials__horizontal {
  display: none;

  .swiper {
    padding: 30px 0;
  }

  .card-review {
    height: 325px;
  }
  @include mediaTablet {
    display: block;
  }
}

.testimonials__swiper {
  height: 900px;

  @include mediaLaptop {
    height: 600px;
  }

  .swiper-slide {
    height: 357px !important;
    padding: 0 10px 32px;

    & > * {
      height: 100%;
    }

    @include mediaLaptop {
      
    }
  }
}

.smooth-transition {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}